#data source
spring.datasource.url=jdbc:mysql://localhost:3306/ctscustomerprod?useSSL=true
spring.datasource.username=root
spring.datasource.password=Chittibabu@1971
retail_db_url4=jdbc:mysql://localhost:3306/ctsaccountproddb?useSSL=true
